# TODO: use envar instad of 'localhost'

server {
    listen                  80;
    server_name             localhost ;
    # redirect to https
    return         301      https://localhost$request_uri;   
}



map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
}


server {
    listen 443 ssl http2;
    server_name localhost;
    # add Strict-Transport-Security to prevent man in the middle attacks
    add_header Strict-Transport-Security "max-age=31536000" always; 
    ssl_certificate /ssl/las_test_cert.crt;
    ssl_certificate_key /ssl/las_test_cert.key;

    expires $expires;
    proxy_cookie_path / "/; HTTPOnly; Secure";

    # Django APPS
    # IMPORTANT:
    # List here static files of Django installed apps (see las/_installation/djangoConfModule/confManager/settings.py)
    # location /static/admin/ {
    #     alias   /django_apps_static/admin/;
    # }

    # location /static/rest_framework/ {
    #     alias   /django_apps_static/rest_framework/;
    # }

    # location /static/drf-yasg/ {
    #     alias   /django_apps_static/drf-yasg/;
    # }

    # location = /favicon.ico {
    #     alias /static/img/favicon.ico;
    # }

    # location = /robots.txt {
    #     alias /static/robots.txt;
    # }

    # # General static files
    # location /static/ {
    #     autoindex on; 
    #     alias /static/;
    # }
    
    # # location /img/ {
    # #     alias /img/;
    # # }

    # # node modules (from package.json)
    # location /assets/ {
    #     autoindex on; 
    #     alias /assets/;
    # }

    # Modules static files (custom JSs, CSSs, IMGs)
    location /las_static/{
        autoindex on;
        alias /collected_static/;
    }


    # Reverse proxy for WSGI (Gunicorn)
    #
    # Use proxy_set_header SCRIPT_NAME /foo in order to manage
    # different instances of Django under different locations on the same domain

    location / {
        proxy_pass http://las:8000; # Gunicorn
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}