# image related optimization
pagespeed EnableFilters resize_images;
pagespeed EnableFilters rewrite_images;
pagespeed EnableFilters lazyload_images;
pagespeed EnableFilters jpeg_subsampling;
pagespeed EnableFilters responsive_images;
pagespeed EnableFilters convert_gif_to_png;
pagespeed EnableFilters strip_image_meta_data;
pagespeed EnableFilters strip_image_color_profile;
pagespeed EnableFilters convert_jpeg_to_progressive;

pagespeed EnableFilters dedup_inlined_images;
pagespeed EnableFilters inline_preview_images;
pagespeed EnableFilters resize_mobile_images;
pagespeed EnableFilters inline_images;
pagespeed EnableFilters recompress_jpeg;
pagespeed EnableFilters recompress_png;
pagespeed EnableFilters recompress_webp;
pagespeed EnableFilters resize_rendered_image_dimensions;
pagespeed EnableFilters convert_jpeg_to_webp;
pagespeed EnableFilters convert_to_webp_lossless;
pagespeed EnableFilters insert_image_dimensions;
pagespeed EnableFilters sprite_images;
