pagespeed off;

pagespeed AdminPath                            /pagespeed_admin;
pagespeed ConsolePath                        /pagespeed_console;
pagespeed MessagesPath                   /ngx_pagespeed_message;
pagespeed GlobalAdminPath               /pagespeed_global_admin;
pagespeed StatisticsPath              /ngx_pagespeed_statistics;
pagespeed GlobalStatisticsPath /ngx_pagespeed_global_statistics;

# save on bandwidth and load resources directly from file system
resolver  8.8.8.8;
pagespeed UseNativeFetcher                                   on;
pagespeed NoTransformOptimizedImages                         on;
pagespeed InPlaceResourceOptimization                        on;
pagespeed ProcessScriptVariables                             on;
pagespeed PreserveUrlRelativity                              on;
pagespeed EnableCachePurge                                   on;
pagespeed Statistics                                         on;
pagespeed StatisticsLogging                                  on;
pagespeed RateLimitBackgroundFetches                        off;
pagespeed RespectVary                                       off;
pagespeed CriticalImagesBeaconEnabled                      true;

pagespeed FetchWithGzip                                      on;
pagespeed InPlaceWaitForOptimized                            on;
pagespeed InPlaceRewriteDeadlineMs                       100000;
pagespeed CacheFlushPollIntervalSec                           0;
pagespeed HttpCacheCompressionLevel                           9;

pagespeed XHeaderValue                         "powered by sun";
pagespeed LogDir                           "/var/log/pagespeed";

pagespeed FileCachePath              "/var/cache/ngx_pagespeed";
pagespeed FileCacheSizeKb                             102400000;
pagespeed FileCacheCleanIntervalMs                      3600000;
pagespeed FileCacheInodeLimit                           5000000;

pagespeed LRUCacheKbPerProcess                            32000;
pagespeed LRUCacheByteLimit                               16384;
pagespeed DefaultSharedMemoryCacheKB                     500000;

pagespeed MessageBufferSize                              200000;
pagespeed StatisticsLoggingIntervalMs                     60000;
pagespeed StatisticsLoggingMaxFileSizeKb                   1024;

pagespeed MaxSegmentLength                                  500;
pagespeed MaxCombinedJsBytes                             276480;

# optimization filters
pagespeed RewriteLevel CoreFilters;
pagespeed EnableFilters extend_cache;

# code related optimization
pagespeed EnableFilters remove_comments;
pagespeed EnableFilters collapse_whitespace;

# DNS related optimization
pagespeed EnableFilters insert_dns_prefetch;

# additional settings 
pagespeed FetchHttps    enable,allow_self_signed;

pagespeed FetcherTimeoutMs                  2000;
pagespeed ImageMaxRewritesAtOnce            1000;
pagespeed RewriteDeadlinePerFlushMs         2000;

pagespeed NumRewriteThreads                   16;
pagespeed NumExpensiveRewriteThreads          64;
pagespeed ImplicitCacheTtlMs             1800000;
