server {
    listen 8080 default_server;

    server_name _;

    root /etc/nginx/html/;

    access_log off;

    location / {
        vhost_traffic_status_display;
        vhost_traffic_status_display_format html;
    }

    location = /health {
        add_header Content-Type text/plain;
        return 200 'OK';
    }
    
}
