# Rewrite every request to index.php
# configuration for PHP framework apps


# serve static files directly
location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico)$ {
	access_log        off;
	expires           max;
	add_header Pragma public;
	add_header Cache-Control "public, must-revalidate, proxy-revalidate";
}


# remove the robots line if you want to use wordpress virtual robots.txt
location = /robots.txt  { access_log off; log_not_found off; }
location = /favicon.ico { access_log off; log_not_found off; }
location ~ /\.          { access_log off; log_not_found off; deny all; }
location ~ ~$           { access_log off; log_not_found off; deny all; }


# unless the request is for a valid file, send to bootstrap
# if (!-e $request_filename)  { rewrite ^(.+)$ /index.php$is_args$args last; break; }
location / { try_files $uri $uri/ /index.php$is_args$args; }


index	index.php index.html;

